ALGORITHM sum_Array
VAR
    i,j:INTEGER :=0;
    set1 : ARRAY_OF INTEGER[n1];
    set2 : ARRAY_OF INTEGER[n2];
    set : ARRAY_OF [n1+n2];
    sum_commun,sum_distinct:INTEGER:=0;
    found:BOOLEAN
BEGIN
    Write("type the length of set1")
    Read(n1)
    Write("type the length of set2")
    Read(n2)
    FOR i FROM 0 TO n1-1 STEP  DO
        Read(set1{i})
    END_FOR
    FOR j FROM 0 TO n2-1 STEP  DO
        Read(set1{j})
    END_FOR

set:=concat(set1,set2)

FOR a FROM 0 TO set.length-1 STEP  DO
    found:=false
    FOR z FROM 0 TO set.length-1 STEP  DO
        IF (set{a}=set{z} AND a<>z) THEN
            found:=true
            sum_commun=sum_commun+set[a]
        END_IF
    END_FOR
    IF (set{a}<>set{z} AND a<>z) THEN
        found:=false
        sum_distinct:=sum_distinct+set[a]
    END_IF
END_FOR

Write("the sum of distinct is :",sum_distinct)
Write("the sum of distinct is :",sum_commun)


END